<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/styles.css">
  <title>Resources</title>
  <style>
    h3 {
        font-size:1.1rem; 
        text-transform:uppercase; 
        letter-spacing:.03em;
        text-align: center;
        color: black;
        margin: 2.5rem 0 0.2rem;
    }
    .intro-box {
        background-color: #fce8e6;
        border-left: 5px solid #f44336;
        padding: 1.5em;
        margin: 2em 0;
        border-radius: 6px;
        font-size: 1.1em;
        line-height: 1.6em;
    }
    .pantries-container, .food-share-container, .other-resources-container {
        display: flex;
        flex-wrap: wrap; /* allows wrapping on smaller screens */
        justify-content: center; /* centers items horizontally */
        gap: 1rem; /* space between boxes */
        margin: 1rem 0;
    }

    .pantries-card, .food-share-card, .other-resources-card {
        flex: 1 1 220px; /* grow, shrink, and minimum width */
        max-width: 300px; /* prevent overly wide cards */
        border: 1.5px solid #ddd;
        border-radius: 8px;
        padding: 1rem;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        transition: transform 0.2s ease, box-shadow 0.2s ease;
    }
   
  </style>
</head>

<body class="container"> 
    <div id='site-header'></div>
    <header><h1>Resources</h1></header>

    <div class="intro-box">
        <p>It has been ruled on Oct 31st, one day before the USDA is set to freeze SNAP payments, that <a href="https://apnews.com/live/donald-trump-news-updates-10-31-2025">the administration must keep funding SNAP</a> during the government shutdown. <a href="https://www.myflfamilies.com/supplemental-nutrition-assistance-program-snap-notification">Florida's Department of Children and Families</a> has informed recipients that November benefits would be delayed until federal funding resumes and will post updates as the situation changes. It isn't yet clear how fast EBT cards can be reloaded after the rulings—often this takes 1-2 weeks. Continue following the <a href="https://www.myflfamilies.com/supplemental-nutrition-assistance-program-snap-notification">Department of Children and Families updates here</a>. </p>
        <p>Below we list resources including food banks, pantries, hot food shares, and other food resources across Jacksonville. We will continue updating this page as new information is available. If you have information about resources contact Jax Mutual Aid Collective at info@jaxmutualaid.org </p>
    </div>

    <h2>Food Pantries</h2>
    <div class="pantries-container"></div>
    
    <h2>Hot Food Shares</h2>
    <div class="food-share-container"></div>
    
    <h2>Other Resources</h2>
    <div class="other-resources-container"></div>
    

    <script src="js/include-partials.js" defer></script>
</body>

</html>